{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:01:02:01:03:02:04:03:05:03:06:04:07:05:08:05:09:06:0A:07:0B:07:0C:08:0D:09:0E:09:0F:0A:10:0B:11:0B:12:0C:13:0D:14:0D:15:0E:16:0E:17:0F:18:10:19:11:19:13:19:14:1A:15:1A:17:1A:18:1B:19"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:01:00:01:00:02:01:03:02:04:02:05:03:06:04:07:04:08:05:09:06:0A:06:0B:07:0C:07:0D:07:0E:08:0F:09:10:09:11:0A:12:0B:13:0B:14:0C:15:0D:16:0D:17:0E:17:0F:17:10:18:11:19:12:19:13:1A:14"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:FF:05:FE:07:FE:09:FD:0B:FD:0F:FD:12:FC:14:FB:16:FB:18:FA:1A:FA:1E:FA:20:F7:23:F5:25:F2:28:F0:28:F4:27:F6:27:F8:24:F7:22:F7:20:F6:1E:F6:1C:F5:1A:F5:18:F4:16:F4:12:F3:0E:F2:0A:F1:06:F1"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:03:01:04:01:05:02:06:02:07:03:08:03:09:03:0A:03:0B:03:0C:03:0D:03:0E:03:0F:03:10:03:11:03:12:03:13:03:14:03:15:03"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:02:00:03:01:04:01:05:01:06:02:07:02:08:02:09:03:0A:04:0B:04:0C:05:0D:05:0E:05:0F:06:10:06:11:06:12:07:13:07:14:07:15:08:16:09:17:09:18:0A:19:0A:1A:0A:1B:0B:1C:0C:1D:0C:1E:0D"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:0A:FF:0B:FF:0C:FF:0D:FF:0E:FF:0F:FF:10:FF:11:FF:12:FF:13:FF:14:FF:15:FF:16:FF:17:FF:18:FF:19:FF:1A:FF:1B:FF:1C:FF:1B:FE:1A:FE:19:FD"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:01:09:01:0A:01:0C:01:0E:01:0F:01:10:02:12:02:14:02:16:02:17:02:18:03:1A:03:1C:03:1E:03:1F:03:20:03:21:04:22:05:23:06:24:07:25:08:26:09:27:0A"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FE:05:FE:06:FE:07:FE:08:FD:09:FD:0A:FD:0B:FD:0C:FD:0D:FD:0E:FD:0F:FC:10:FC:11:FC:12:FB:13:FB:14:FB:15:FB:16:FA:17:FA:18:FA:19:FA:1A:FA:1C:FA:1D:FA:1F:FA:21:FA:23:FA"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:13:00:14:00:15:00:16:00:17:00:18:00:18:FF:18:FE:19:FE:19:FD:19:FC:1A:FC"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:02:FE:03:FE:04:FE:05:FE:05:FD:06:FD:07:FD:08:FD:09:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0A:FD:0B:FE"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
