{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:13:00:15:00:17:00:18:00:19:01:19:02:19:03:1A:04:1A:05:1B:06:1C:07:1C:08:1D:09"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FE:FD:FD:FC:FC:FB:FC:FA:FB:F9:FA:F8:F9:F7:F8:F6:F7:F5:F7:F4:F6:F3:F5:F2:F4:F1:F3:F0:F2:EF:F2:EE:F1:ED:F0:EC:F0:EB:EF:EA:EE:E9:EE:E8:ED:E9:EE:EA:EF:EB:F0"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FE:FF:FC:FF:FA:FF:F9:FF:F7:FE:F6:FE:F4:FE:F3:FE:F5:FE:F7:FE:F9:FE:FA:FE:FC:FF:FE:FF:01:FF:03:FF:04:FF:06:00:08:00:0B:00:0D:00:0E:00:10:01:12:01:13:01:15:02:17:02:18:02:1A:03:18:01:16:FF"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:01:F7:01:F6:01:F5:01:F4:01:F2:01:F1:02:EF:02:ED:02:EB:02:EA:02:E9:03:E7:03:E6:03:E5:04:E3:04:E2:05:E1:04:E0:04:DF:03:DE:03:DD:02:DC:02:DA:02"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:05:02:0B:05:11:05:15:05:19:06:1E:07:22:08:27:09:2B:0A:30:0B:34:0C:39:0E:3D:0F:42:10:46:11:4B:13:4F:14:54:15:59:16:5E:18:59:17:55:16:4D:15:45:13:3D:12:35:10:2D:0F:25:0E:1D:0D:22:0C:27:0C"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FE:FF:FD:FF:FC:FF:FB:FF:FA:FF:F9:FF:F8:FF:F7:FF:F6:FF:F5:FE:F4:FE:F3:FE:F2:FE:F1:FE:F0:FE:EF:FE:EE:FE:ED:FE:EC:FE:EB:FE:EA:FE:E9:FE:E8:FE:E7:FE:E6:FE:E5:FE:E4:FE:E3:FE:E2:FE:E0:FE"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:02:01:03:01:04:01:05:02:06:02:07:03:08:03:09:03:0A:04:0B:04:0C:05:0D:05:0E:05:0F:06:10:06:11:06:12:07:13:07:14:07:15:08:16:07:17:06:18:06"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FE:FF:FD:FF:FC:FF:FB:FF:FA:FF:F9:FF:F8:FF:F7:FF:F6:FF:F5:FF:F4:FF:F3:FF:F2:FF:F1:FF:F0:FF:EF:FF:EE:FF:ED:FF:EC:FF:EB:FF:EA:FF:E9:FF:E8:FF:E7:FF:E6:FF:E5:FF:E4:FF:E3:FF:E2:FF:E0:FF"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:01:03:01:04:01:05:02:06:02:07:02:08:03:09:04:0A:04:0B:05:0C:06:0C:07:0C:08:0C:09:0C:0A:0C:0B:0C:0C:0C:0D:0C:0E:0C:0F:0C"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
