{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FE:00:FD:01:FC:01:FB:02:FA:03:F9:03:F8:04:F7:05:F6:05:F5:06:F4:07:F3:07:F2:08:F1:08:F0:09:EF:09:EE:0A:ED:0B:EC:0B:EB:0C:EA:0D:E9:0D:E8:0E:E7:0F:E6:11:E6:13:E6:15:E6:17:E6:18:E5:1A:E4"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:01:FD:01:FC:02:FB:02:FA:02:F9:03:F8:04:F7:05:F6:05:F4:06:F3:06:F2:07:F1:07:EF:08:EE:09:ED:0A:EC:0C:EC:0E:EC:10:EC:11:EC:12:EC:13:ED:15:ED:16:ED:18:ED:1A:ED:1B:ED:1C:ED:1D:EE"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FE:05:FE:06:FE:07:FE:08:FD:09:FD:0A:FD:0B:FD:0C:FD:0D:FD:0E:FD:0F:FD:10:FC:11:FC:13:FC:15:FC:17:FC:18:FB:19:FB:1B:FB:1D:FB:1F:FB:1F:F9:1F:F7:20:F7:21:F8:22:F8:23:F9"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:0A:FF:0B:FF:0C:FE:0D:FE:0E:FE:0F:FE:10:FE:11:FE:12:FE:13:FE:14:FE:15:FE:16:FE:17:FE:16:FD:15:FD:14:FD:14:FE:15:FF:15:00:16:01"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:01:01:02:02:03:03:03:04:03:05:03:06:03:07:03:08:03:09:03:0A:03:0B:03:0C:03:0D:03:0E:03:0F:03:10:03:11:03"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FE:05:FE:06:FE:07:FD:08:FD:09:FD:0A:FC:0B:FC:0C:FC:0D:FB:0E:FB:0F:FB:10:FA:11:FA:12:FA:13:F9:15:F9:17:F9:19:F9:18:F8:17:F8:16:F8:15:F7:14:F7:13:F7:14:F8:14:F9:15:FA"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:02:FE:03:FE:04:FE:04:FD:05:FD:06:FD:06:FC:07:FC:08:FC:09:FC:09:FB:0A:FB:0B:FB:0C:FB:0D:FB"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:01:FE:02:FE:02:FD:03:FD:04:FD:04:FC:05:FC:06:FC:06:FB:07:FB:08:FB:08:FA:09:FA:09:F9:0A:F9:0A:F8:0B:F8:0C:F8:0C:F7:0D:F7:0E:F7:0E:F6:0F:F6:10:F6:11:F6:12:F6:13:F6:13:F6:14:F7"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:09:00:09:00:09:00:09:00:09:00:09:00:09:00:0A:01:0B:01:0C:01:0D:01:0E:01:0F:02:10:02:11:02:12:02:13:02:14:03:13:03:12:03:11:03:10:03"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0E:00:0F:00:11:00:13:00:15:00:17:00:19:00:1B:00:1D:00:1F:00:20:00:21:00:22:01:22:02:22:03:23:04:24:05:24:06:25:07"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
