{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:01:FF:02:FF:03:FE:03:FE:04:FE:05:FE:06:FE:07:FE:08:FE:09:FE:09:FE:09:FE:09:FE:09:FE:09:FE:09:FF:0A:FF:0B:FF:0C:00:0D:00:0E:00:0F:01:10:01:11:02:12:02:13:03:14:03:13:04:12:05:11"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F3:01:F3:01:F2:01:F1:01:F0:01:EF:01:EE:01:ED:02:ED:02:EC:02:EB:02:EA:02:E9:02:E8:03:E7:04:E8:05:E9:06:EA:07:EB"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:01:FD:02:FC:03:FC:04:FC:05:FC:06:FC:07:FC:08:FC:09:FC:0A:FD:0B:FD:0D:FD:0E:FE:0F:FE:11:FE:12:FF:13:FF:15:FF:16:00:17:00:19:00:1A:01:1B:01:1D:01:1E:02:1F:02:21:02:22:02:23:03:24"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F3:00:F2:00:F1:00:F0:00:EF:00:EE:00:ED:00:EC:01:EC:01:EB:01:EA:01:E9:01:E8:02:E8:02:E7:02:E6:03:E6:03:E5:04:E4"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:01:FF:02:FF:03:FF:04:FF:05:FE:06:FE:07:FE:08:FE:09:FE:0A:FD:0B:FD:0C:FD:0D:FD:0E:FD:0F:FC:10:FC:11:FC:12:FC:13:FC:14:FC:15:FC:17:FC:18:FC:1A:FC:1C:FC:1E:FC:20:FC:22:FD:23:FD:24:FE:25"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:00:FD:00:FC:00:FB:01:FB:01:FA:01:F9:01:F8:01:F7:01:F6:02:F6:02:F5:02:F4:02:F3:02:F2:02:F1:03:F1:03:F0:03:EF:03:EE:03:ED:03:EC:04:EC:03:ED:03:EE:03:EF:03:F0:03:F1:03:F2:03:F3"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:01:FF:03:FF:04:FF:06:FF:07:FF:09:FF:0A:FF:0C:FE:0D:FE:0F:FE:10:FE:12:FE:13:FE:15:FE:16:FE:18:FD:19:FD:1B:FD:1C:FD:1E:FD:1F:FD:21:FD:24:FD:27:FD:2A:FD:2D:FD:30:FC:31:FC:33:FB:35:FB:37"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:01:01:02:02:03:02:04:03:05:04:06:05:07:05:05:05:04:05:02:05:00:05:FF:05:FE:06:FD:06:FB:06:FA:07:F8:07:F6:07:F5:08:F3:08:F1:08:F0:09:EE:09:EC:09:EB:0A:E9:0A:E7:0A:E6:0B:E4:0B:E2:0C:E0"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:01:FD:02:FC:03:FB:04:FA:05:F9:06:F8:07:F7:08:F7:09:F7:0A:F7:0B:F7:0C:F7:0D:F7:0E:F7:0F:F7:10:F7:11:F7:12:F7:13:F7:14:F7:15:F7:16:F7:17:F7:18:F7:1A:F7:1B:F7:1D:F7:1F:F7:20:F8:21"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F3:00:F2:00:F1:00:F0:00:EF:00:EE:00:ED:00:EC:00:EB:00:EA:00:E9:00:E8:00:E7:00:E6"},"attribute":"on","sessionKey":"d0cefade-580f-42b8-bf52-452c252bcb1f"}
-- 
