150414_001.txt : Left -> Right
150414_002.txt : Right -> Left
150414_003.txt : Left -> Right, Right -> Left
150414_004.txt : Left -> Right -> Left
150414_005.txt : Up -> Down
150414_006.txt : Up -> Down -> Up
150414_007.txt : Pause
150414_008.txt ; Rolling

—

package jp.or.ixqsware.logbarringdeviceplugin.manager;  import android.app.Service; import android.bluetooth.BluetoothAdapter; import android.bluetooth.BluetoothDevice; import android.bluetooth.BluetoothGatt; import android.bluetooth.BluetoothGattCallback; import android.bluetooth.BluetoothGattCharacteristic; import android.bluetooth.BluetoothGattDescriptor; import android.bluetooth.BluetoothGattService; import android.bluetooth.BluetoothManager; import android.bluetooth.BluetoothProfile; import android.content.Context; import android.content.Intent; import android.os.Binder; import android.os.IBinder; import android.util.Log;  import org.deviceconnect.android.message.MessageUtils;  import java.io.UnsupportedEncodingException; import java.util.UUID;  import jp.or.ixqsware.logbarringdeviceplugin.SettingActivity;  import static jp.or.ixqsware.logbarringdeviceplugin.Constants.*; import static org.deviceconnect.message.DConnectMessage.*;  /**  * Created by hnakadate on 15/01/19.  */ public class LogbarRingManagerService extends Service {     private BluetoothManager mBluetoothManager;     private BluetoothAdapter mBluetoothAdapter;     private BluetoothGatt mBluetoothGatt;     private BluetoothDevice myRing = null;      private Intent request;     private Intent response;      private byte[] values =  new byte[1];      private String mAttribute;      private BluetoothGattCallback mGattCallback = new BluetoothGattCallback() {         BluetoothGattCharacteristic gestureCharacteristic;          @Override         public void onConnectionStateChange(BluetoothGatt gatt_, int status, int newState) {             if (newState == BluetoothProfile.STATE_CONNECTED) {                 gatt_.discoverServices();             } else if (newState == BluetoothProfile.STATE_DISCONNECTED) {                 mBluetoothGatt = null;                 Intent connectIntent = new Intent(getApplicationContext(), SettingActivity.class);                 connectIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);                 startActivity(connectIntent);                 sendResponse(RESULT_ERROR, "Device was not found.");             }         }          @Override         public void onServicesDiscovered(BluetoothGatt gatt_, int status) {             if (status != BluetoothGatt.GATT_SUCCESS){                 sendResponse(RESULT_ERROR, "State of server is illegality.");                 return;             }              UUID uuid;             BluetoothGattService service;             BluetoothGattCharacteristic characteristic;             switch (mAttribute) {                 case ATTRIBUTE_MANUFACTURE_NAME:                     uuid = UUID.fromString(MANUFACTURE_NAME_CHARACTERISTIC);                     readInfoCharacteristic(gatt_, uuid);                     break;                  case ATTRIBUTE_MODEL_NUMBER:                     uuid = UUID.fromString(MODEL_NUMBER_CHARACTERISTIC);                     readInfoCharacteristic(gatt_, uuid);                     break;                  case ATTRIBUTE_SERIAL_NUMBER:                     uuid = UUID.fromString(SERIAL_NUMBER_CHARACTERISTIC);                     readInfoCharacteristic(gatt_, uuid);                     break;                  case ATTRIBUTE_FIRMWARE_REVISION:                     uuid = UUID.fromString(FIRMWARE_REVISION_CHARACTERISTIC);                     readInfoCharacteristic(gatt_, uuid);                     break;                  case ATTRIBUTE_HARDWARE_REVISION:                     uuid = UUID.fromString(HARDWARE_REVISION_CHARACTERISTIC);                     readInfoCharacteristic(gatt_, uuid);                     break;                  case ATTRIBUTE_SOFTWARE_REVISION:                     uuid = UUID.fromString(SOFTWARE_REVISION_CHARACTERISTIC);                     readInfoCharacteristic(gatt_, uuid);                     break;                  case ATTRIBUTE_VIBRATE:                 case ATTRIBUTE_LIGHT:                     writeNoticeCharacteristic(gatt_, values);                     stopSelf();                     break;                  case ATTRIBUTE_GESTURE_ON:                     service = gatt_.getService(UUID.fromString(TOUCH_SENSOR_INFORMATION_SERVICE));                     if (service == null) {                         sendResponse(RESULT_ERROR, "State of server is illegality.");                         return;                     }                      characteristic = service.getCharacteristic(                                         UUID.fromString(TOUCH_SENSOR_STATE_CHARACTERISTIC));                     if (characteristic == null) {                         sendResponse(RESULT_ERROR, "Characteristic not found.");                     } else {                         gatt_.setCharacteristicNotification(characteristic, true);                         uuid = UUID.fromString(CLIENT_CHARACTERISTIC_CONFIG);                         BluetoothGattDescriptor descriptor = characteristic.getDescriptor(uuid);                         descriptor.setValue(BluetoothGattDescriptor.ENABLE_NOTIFICATION_VALUE);                         gatt_.writeDescriptor(descriptor);                     }                     break;             }         }          @Override         public void onCharacteristicRead(BluetoothGatt gatt,                                          BluetoothGattCharacteristic characteristic,                                          int status) {             if (status == BluetoothGatt.GATT_SUCCESS) {                 byte[] values = characteristic.getValue();                 String uuid = characteristic.getUuid().toString();                 switch (uuid) {                     case MOVEMENT_INFORMATION_CHARACTERISTIC:                     case QUATERNION_INFORMATION_CHARACTERISTIC:                         /* TODO 取得したセンサーの値をブロードキャスト                             (LogbarRingDeviceService/LogbarRingGestureReceiver)                          */                         String mString = byteArrayToHexString(values);                         Intent intent = new Intent();                         intent.setAction(ACTION_GESTURE);                         intent.putExtra(ARGS_GESTURE, mString);                         sendBroadcast(intent);                         break;                      default:                         try {                             String strValue = new String(values, "UTF-8");                             sendResponse(RESULT_OK, strValue);                         } catch (UnsupportedEncodingException e) {                             sendResponse(RESULT_ERROR, "UnsupportedEncoding");                         }                         stopSelf();                         break;                 }             } else {                 sendResponse(RESULT_ERROR, "Failed to read characteristic:" + status);             }         }          @Override         public void onCharacteristicChanged(BluetoothGatt gatt,                                             BluetoothGattCharacteristic characteristic) {             String uuid = characteristic.getUuid().toString();             if (TOUCH_SENSOR_STATE_CHARACTERISTIC.equalsIgnoreCase(uuid)) {                 byte value = characteristic.getValue()[0];                 BluetoothGattService service = gatt.getService(UUID.fromString(GESTURE_INFORMATION_SERVICE));                 switch (value) {                     case 1:                         break;                      case 2:                         gestureCharacteristic = null;                         break;                      case 3:                         gestureCharacteristic = service.getCharacteristic(                                                 UUID.fromString(MOVEMENT_INFORMATION_CHARACTERISTIC));                         if (gestureCharacteristic == null) {                             Log.d("DEBUG:", "ERROR");                             sendResponse(RESULT_ERROR, "Characteristic not found.");                         } else {                             gatt.readCharacteristic(gestureCharacteristic);                         }                         break;                      case 5:                     case 7:                         break;                 }             }         }          @Override         public void onCharacteristicWrite (BluetoothGatt gatt,                                            BluetoothGattCharacteristic characteristic,                                            int status) {         }     };      private void readInfoCharacteristic(BluetoothGatt gatt_, UUID uuid) {         BluetoothGattService service = gatt_.getService(UUID.fromString(DEVICE_INFORMATION_SERVICE));         if (service == null) {             sendResponse(RESULT_ERROR, "State of server is illegality.");             return;         }          BluetoothGattCharacteristic characteristic = service.getCharacteristic(uuid);         if (!gatt_.readCharacteristic(characteristic)) {             sendResponse(RESULT_ERROR, "Failed to read characteristic.");         }     }      private void writeNoticeCharacteristic(BluetoothGatt gatt_, byte[] byteValues) {         BluetoothGattService service                 = gatt_.getService(UUID.fromString(TOUCH_SENSOR_INFORMATION_SERVICE));         if (service == null) {             sendResponse(RESULT_ERROR, "State of server is illegality.");             return;         }          BluetoothGattCharacteristic characteristic                 = service.getCharacteristic(UUID.fromString(NOTICE_STATE_CHARACTERISTIC));         if (characteristic == null) {             sendResponse(RESULT_ERROR, "Characteristic not found.");         } else {             characteristic.setValue(byteValues);             if (gatt_.writeCharacteristic(characteristic)) {                 sendResponse(RESULT_OK, "Success to write characteristic.");             } else {                 sendResponse(RESULT_ERROR, "Failed to write characteristic.");             }         }     }      private int getVibrationPattern() {         String paramCount = request.getStringExtra(PARAM_PATTERN);         String paramLED = request.getStringExtra(PARAM_LIGHT_ON);          if (paramCount == null) { paramCount = "1"; }         if (paramLED == null) { paramLED = "0"; }         int count = Integer.parseInt(paramCount);         int led = Integer.parseInt(paramLED);          if (count != 1 && count != 2) { count = 1; }         if (led != 0 && led != 1) { led = 0; }          count += 2;         if (led == 1) { count += 2; }          return count;     }      private int getLightPattern() {         String paramValue = request.getStringExtra(PARAM_PATTERN);         String paramVibration = request.getStringExtra(PARAM_VIBRATION_ON);          if (paramValue == null) { paramValue = "1"; }         if (paramVibration == null) { paramVibration = "0"; }          int value = Integer.parseInt(paramValue);         int vibration = Integer.parseInt(paramVibration);          if (vibration == 1) { value += 4; }         return value;     }      private void sendResponse(final int errorCode, final String message) {         switch (errorCode) {             case RESULT_OK:                 response.putExtra(EXTRA_RESULT, RESULT_OK);                 response.putExtra(EXTRA_VALUE, message);                 break;              default:                 MessageUtils.setError(response, errorCode, message);                 break;         }         sendBroadcast(response);     }      private final IBinder mBinder = new RingManagerServiceBinder();      public class RingManagerServiceBinder extends Binder {         public LogbarRingManagerService getService() {             return LogbarRingManagerService.this;         }     }      @Override     public void onCreate() {      }      @Override     public int onStartCommand(Intent intent, int flags, int startId) {         request = intent.getParcelableExtra(ARGS_REQUEST);         mAttribute = request.getExtras().getString(EXTRA_ATTRIBUTE);         response = intent.getParcelableExtra(ARGS_RESPONSE);         if (initialize()) {             connect();         }         return START_STICKY;     }      @Override     public IBinder onBind(Intent intent) {         request = intent.getParcelableExtra(ARGS_REQUEST);         mAttribute = request.getExtras().getString(EXTRA_ATTRIBUTE);          response = intent.getParcelableExtra(ARGS_RESPONSE);         return mBinder;     }      @Override     public boolean onUnbind(Intent intent) {         if (mBluetoothGatt != null) {             mBluetoothGatt.close();             mBluetoothGatt = null;         }         return super.onUnbind(intent);     }      /**      * BluetoothAdapter初期化      *      * @return true: 初期化成功      */     public boolean initialize() {         if (mBluetoothManager == null) {             mBluetoothManager = (BluetoothManager) getSystemService(Context.BLUETOOTH_SERVICE);             if (mBluetoothManager == null) {                 sendResponse(RESULT_ERROR, "Failed to initialize BluetoothManager.");                 return false;             }         }          mBluetoothAdapter = mBluetoothManager.getAdapter();         if (mBluetoothAdapter == null) {             sendResponse(RESULT_ERROR, "Failed to obtain BluetoothAdapter.");             return false;         }          return true;     }      /**      * GATT Serverへ接続      */     public void connect() {         if (mBluetoothAdapter == null || !mBluetoothAdapter.isEnabled()) {             sendResponse(RESULT_ERROR, "Unable to use Bluetooth Adapter");             return;         }          for (BluetoothDevice device : mBluetoothAdapter.getBondedDevices()) {             if (device.getType() == BluetoothDevice.DEVICE_TYPE_LE                     && RING_DEVICE.equals(device.getName())) {                 myRing = device;                 break;             }         }         if (myRing == null) {             sendResponse(RESULT_ERROR, "Device is not found.");             return;         } else if (myRing.getBondState() != BluetoothDevice.BOND_BONDED) {             Intent connectIntent = new Intent(getApplicationContext(), SettingActivity.class);             connectIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);             startActivity(connectIntent);             sendResponse(RESULT_ERROR, "Device is not found.");             return;         }          int pattern = 0;         switch (mAttribute) {             case ATTRIBUTE_VIBRATE:                 pattern = getVibrationPattern();                 break;              case LIGHT_PROFILE_NAME:                 pattern = getLightPattern();                 break;         }         values[0] = (byte) (pattern & 0xff);         mBluetoothGatt = myRing.connectGatt(getApplicationContext(), false, mGattCallback);     }      /**      * GATT Serviceから切断      */     public void disconnect() {         if (mBluetoothAdapter == null || mBluetoothGatt == null) {             return;         }         mBluetoothGatt.disconnect();     }      private char[] byte2String(byte[] data) {         char[] mChar = new char[data.length << 3];         for (int i = 0, j = 0; i < data.length; i++) {             for (int mask = 0x80; mask >= 0x01; mask >>>= 1) {                 if ((data[i] & mask) == 0) {                     mChar[j++] = '0';                 } else {                     mChar[j++] = '1';                 }             }         }         return mChar;     }      public String byteArrayToHexString(byte[] data) {         String mString = null;         if (data.length > 0) {             StringBuilder sb = new StringBuilder();             int position = 0;             while (position < data.length) {                 byte value = data[position];                 if (position > 0) { sb.append(":"); }                 sb.append(String.format("%02X", value));                 position++;             }             mString = sb.toString();         }         return mString;     } } 
