{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:07:01:0E:01:15:02:1D:02:24:03:2B:04:32:05:3A:05:3F:06:3A:06:34:06:2E:07:29:06:2D:06:32:06:3B:05:44:05:4D:06:49:06:44:06:3E:07:38:08:32:09:2D:09:27:0A:22:0B:1C:0C:17:0C:12:0D:0B:0D:12"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:07:00:0B:00:0F:00:13:00:17:00:1F:00:26:00:2E:00:36:00:3E:00:43:00:48:00:4D:00:52:04:51:04:55:04:59:08:5E:09:5A:0A:56:0A:52:0B:4E:0C:47:0D:40:0F:39:10:35:11:30:11:2B:11:27:12:23:12:1D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:04:FF:08:FF:10:FE:14:FE:18:FE:1C:FE:21:FD:29:FD:31:FC:39:FC:3D:FC:42:FC:49:FC:4D:FC:51:FC:56:FF:53:FF:57:FF:5B:FF:5F:02:58:06:51:07:4C:09:45:0A:3D:0C:36:0E:2F:10:28:10:23:10:1E:11:1A"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:F7:00:EE:00:E5:00:DC:00:E3:00:E9:00:ED:00:F2:01:F8:01:FE:02:04:02:09:03:0F:04:15:05:1B:05:24:05:2C:05:30:09:2B:08:32:09:3A:0C:38:0C:34:0C:2C:0D:24:0F:1C:10:14:12:0C:12:08:14:01:17:FA"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:03:FF:05:FF:07:FF:09:FF:0B:FF:0D:FF:0F:FF:11:FF:13:FF:15:FF:17:FF:19:FF:1B:FF:1D:FF:1F:FF:23:FF:27:FF:2B:FF:2F:FF:33:FF:35:00:38:00:3C:00:3E:00:41:00:45:00:47:01:4A:01:4E:01:50:02:52"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:04:01:09:01:0E:02:13:02:18:03:1D:04:22:05:27:05:2E:06:36:0C:37:12:39:12:35:12:31:12:2A:13:24:13:1D:14:17:14:10:15:0A:16:04:17:FE:17:FA:17:F4:18:EF:18:E9:19:E4:19:E8:19:EC:19:E5:1A:DE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:07:00:0F:00:17:00:1F:00:26:00:2E:00:36:01:3E:01:46:02:50:03:55:04:5B:04:55:04:50:04:4C:05:48:06:53:07:58:08:5E:09:57:0B:50:0B:4B:0D:40:0F:35:11:2A:13:20:13:19:13:0E:13:04:13:08:13:0C"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:07:00:0E:00:15:00:19:01:1D:01:24:01:2C:01:33:02:3B:02:3F:02:43:02:3F:02:39:03:3E:04:43:06:46:07:41:08:3D:09:38:0B:34:0C:2F:0E:2B:0F:27:11:23:11:1E:11:1A:11:16:11:10:12:0A:13:06:12:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:07:FE:0E:FD:15:FD:1D:FE:21:FE:27:FE:2E:FE:35:FF:3C:FF:41:FF:46:FF:4B:FF:47:00:43:01:47:05:4D:06:49:06:45:06:3F:06:39:06:33:07:2D:07:28:08:24:09:1F:0A:1B:0A:13:0B:0F:0C:0B:0D:07:0E:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:05:00:0B:00:10:00:16:00:20:00:25:01:2B:01:30:01:36:01:3B:02:41:02:49:02:51:07:5A:06:5E:06:66:0A:62:0E:5E:0E:56:0F:4F:10:49:11:43:12:3D:14:38:15:32:16:2D:17:27:19:22:19:1E:19:19:19:15"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:02:00:04:00:06:00:09:00:0B:00:0D:00:0F:00:12:00:14:00:16:00:18:00:1B:00:1F:00:21:01:24:01:28:01:2A:01:2D:01:31:01:33:02:36:02:3A:02:3C:02:3F:02:41:02:44:02:46:03:49:03:4D:04:4A:05:48"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:05:00:0A:00:0F:00:14:00:1E:00:23:00:29:00:25:02:29:02:31:03:3A:03:36:04:31:04:2B:05:26:06:20:07:1B:08:15:09:10:0A:0A:0B:05:0B:01:0B:FC:0B:F6:0C:F1:0C:EC:0D:E7:0C:EC:0C:F0:0D:EA:0F:E5"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:04:FF:08:FE:0C:FE:10:FD:14:FD:18:FD:20:FC:24:FC:28:FB:2C:FB:30:FA:34:FA:38:FA:40:FA:48:FA:4C:FB:51:FC:4D:01:4B:06:49:06:45:07:3E:08:37:09:30:0B:2A:0D:23:0E:1E:0F:18:10:12:11:0C:13:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:02:FF:05:FF:0A:FF:0F:FF:14:FE:19:FE:1E:FE:23:FE:28:FF:2B:00:2F:01:32:02:36:03:32:04:2F:05:2C:06:29:07:26:08:23:09:20:0B:1D:0C:19:0D:16:0E:12:0F:0E:10:0A:12:06:13:02:14:FE:15:FA:17:F6"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:02:FF:04:FF:06:FF:08:FF:0A:FF:0C:FF:0E:FF:11:FE:13:FE:15:FE:17:FE:19:FE:1D:FE:1F:FE:22:FD:24:FD:26:FD:2A:FD:2E:FD:30:FD:33:FD:37:FD:3B:FD:3F:FD:41:FD:44:FD:47:FD:4A:FD:4C:FD:4F:FD:53"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:06:FE:0D:FD:14:FD:1B:FC:21:FB:28:FA:2F:FA:36:FB:3A:FC:3E:FD:42:FD:3C:FF:3F:02:41:02:3D:03:39:05:32:06:2E:07:2A:09:23:09:1C:0A:16:0A:0F:0B:09:0B:05:0B:01:0B:FB:0C:F5:0D:F0:0E:EA:0F:E5"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:05:00:0A:00:0F:00:15:00:1A:00:20:00:25:00:2B:00:2F:00:35:00:31:04:33:08:35:09:31:09:2D:0A:27:0B:21:0C:1B:0E:16:0F:10:10:0D:11:0A:12:04:14:FF:15:FB:16:F6:16:F2:16:EE:16:EA:17:E7:18:E1"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:01:FA:01:F9:01:F8:01:F7:01:F6:01:F5:01:F4:01:F3:01:F2:01:F1:01:F0:01:EF:01:EE:01:ED:01:EC:01:EB:01:EA:02:EA:02:E9:02:E8:03:E8:03:E7:04:E7"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:08:02:11:03:19:04:22:05:2A:06:33:07:3C:08:45:08:49:08:4D:08:51:08:4B:08:46:0A:4D:0C:54:10:54:11:49:12:3F:13:35:14:2B:15:23:15:1D:16:17:17:11:18:0C:18:14:18:1A:18:1E:19:22:18:19:1D:1C"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:04:01:09:01:0D:02:12:02:16:03:1B:04:1F:05:24:05:20:04:25:03:2B:02:30:02:36:04:39:08:39:09:34:0A:30:0C:28:0D:23:0E:1F:11:17:12:11:13:0A:14:04:15:FD:16:F7:16:F3:16:FA:16:00:16:04:16:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:02:FF:04:FF:06:FF:08:FF:0A:FF:0C:FF:0E:FF:11:FF:13:FF:15:FF:17:FF:1A:FF:1C:FF:1E:FF:20:FF:23:FF:27:FF:2B:FF:2F:FF:31:FF:34:FF:38:FF:3A:FF:3D:FF:41:FF:43:FF:46:FF:4A:FF:4E:FF:4B:FF:4F"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:03:FF:07:FF:0E:FE:15:FE:1C:FD:23:FD:2A:FD:31:FD:38:FD:3C:FD:40:FD:44:01:47:04:45:05:40:06:3B:07:36:08:31:09:2C:0A:27:0B:22:0C:1D:0D:19:0D:15:0D:11:0E:0C:0F:07:10:02:11:FE:11:FA:11:F6"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:05:01:0A:01:0F:01:12:02:15:01:17:00:1A:FF:1D:FE:21:FF:25:00:27:01:2A:02:2C:03:2F:04:31:05:34:06:30:07:2C:08:28:09:23:0A:1E:0B:19:0C:14:0D:0F:0E:0A:0F:05:10:00:10:FC:11:F8:11:FB:11:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:07:00:0B:00:0F:00:17:00:1F:00:26:00:2E:00:36:00:3E:00:42:00:45:00:49:01:4D:05:4C:07:49:08:44:09:40:0A:3B:0C:37:0D:32:0E:2E:0F:2A:11:26:12:21:13:1D:14:19:14:15:16:0F:18:0A:19:06:19:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:04:05:08:08:0C:0B:11:0A:15:09:19:09:1E:09:23:09:28:0A:2D:0A:32:0A:37:0A:3C:0B:41:0B:45:0B:49:0B:4E:0C:53:0D:4D:0F:48:11:43:13:3E:14:37:14:33:15:2F:16:28:17:22:18:1C:19:16:19:12:1A:0E"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:04:00:08:00:0C:00:10:00:14:00:18:00:1C:00:20:02:23:04:26:06:29:08:2D:08:29:08:26:08:23:08:20:08:1E:08:1B:09:19:09:16:09:14:0A:10:0A:0B:0B:07:0B:04:0C:02:0D:FE:0D:FA:0E:F7:10:F4:12:F1"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
