{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:08:00:09:00:0A:00:0B:01:0D:01:0E:01:0F:01:10:02:11:02:13:02:14:02:15:02:16:03:15:02:14:01:13:00:13:FF:12:FE:12:FD:11:FC:12:FD:13:FE:14:FF:15:FF:16:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:03:04:05:06:07:09:0A:0B:0C:0D:0E:10:11:12:13:14:15:15:17:17:19:19:1B:1B:1D:1F:1E:20:1B:20:18:20:16:20:13:20:11:1F:0F:1E:0D:1D:0B:1C:09:1B:07:1A:05:19:01:18:FF:17:FD:16:F9:14:F5:13:F2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FD:FD:FB:FA:F9:F7:F7:F5:F7:EF:F7:ED:F8:E7:F9:E1:FA:DF:FC:DA:FC:D8:FD:D7:FF:D1:01:CB:02:C9:03:C7:04:C4:06:C1:08:BE:0A:BC:0D:B8:10:B5:13:B2:15:B0:18:AE:1D:AA:20:A8:23:A6:26:A5:29:A3:2D:A2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FE:FF:FC:FF:F9:FE:F7:FE:F5:FE:F2:FD:F0:FD:EE:FD:EB:FC:E8:FC:E5:FD:E4:FD:E2:FE:DF:FF:DD:00:DA:01:D7:02:D5:03:D3:04:D0:06:CE:07:CB:09:C9:0A:C7:0B:C5:0C:C4:0E:C2:10:BF:12:BD:14:BA:17:B8"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FE:FF:FD:FE:FB:FE:FA:FD:F8:FD:F7:FC:F5:FB:F3:FB:F2:FA:F0:F9:EE:F9:ED:F8:EB:F7:E9:F7:E8:F6:E6:F6:E5:F5:E2:F4:E0:F3:DD:F2:DB:F1:D8:F0:D6:F0:D4:F0:D2:F0:D0:F0:CE:F0:CB:F1:C8:F1:C5:F2:C2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FD:00:FA:00:F7:01:F5:01:F6:02:F8:00:F4:FF:F1:FE:ED:FD:EA:FE:E9:FE:E8:FE:E5:FE:E3:FE:E2:FF:DF:FF:DD:FF:DA:00:D8:01:D4:01:D2:03:CE:05:CA:07:C7:08:C6:09:C3:0B:C1:0C:C0:0E:BD:11:BB:14:B9"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:01:06:03:09:05:0C:07:0F:09:12:0B:15:0D:18:0F:1C:0F:20:10:24:10:26:10:29:11:2D:11:2F:11:32:12:36:12:38:12:3B:13:3F:13:41:13:44:14:48:14:4D:15:51:15:56:16:5A:16:5F:17:63:18:65:1A:67:1C"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:01:03:01:05:02:07:02:09:03:0B:04:0D:05:0F:04:0D:04:0B:03:09:03:07:02:05:02:03:02:01:02:00:01:FE:01:FC:01:FA:01:F9:00:F7:00:F5:00:F3:00:F2:01:F3:02:F4:03:F5:02:F6:02:F8:01:F9:01:FB"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FE:01:FD:02:FC:02:FB:03:FA:04:F9:04:F8:05:F7:05:F6:06:F5:06:F4:07:F3:08:F2:09:F2:09:F1:0A:F0:0A:EF:0B:EE:0B:ED:0C:EC:0D:EB:0E:EB:0F:E9:10:E7:11:E5:13:E4:14:E2:15:E0:16:DE:18:DD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FE:02:FD:03:FD:04:FC:05:FC:06:FB:07:FB:07:FA:08:F9:09:F8:0A:F8:0B:F7:0C:F7:0D:F6:0E:F6:0E:F5:0F:F4:10:F3:11:F3:12:F2:13:F2:15:F1:16:F0:18:EF:1A:EE:1C:ED:1D:ED:1F:EE:20:EE:22:EF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:01:FA:01:F9:01:F8:01:F7:01:F6:01:F5:01:F4:02:F4:02:F3:02:F2:02:F1:02:F0:02:EF:02:EE:03:EE:03:ED:03:EC:03:EB:03:EA:03:E9:04:E8:04:E7:04:E6:04:E5:04:E4"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FE:FF:FD:FF:FB:FE:FA:FE:F9:FE:F8:FE:F6:FD:F5:FD:F4:FD:F3:FD:F1:FC:F0:FC:EF:FC:ED:FB:EC:FB:EB:FB:EA:FB:E8:FA:E7:FA:E6:FA:E4:F9:E3:F9:E2:F9:E1:F9:DF:F9:DD:F9:DB:FA:DA:FB:D9:FC:D9"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:01:01:01:02:02:03:03:04:04:05:05:06:06:07:06:08:07:09:08:0A:09:0B:0A:0C:0B:0D:0B:0E:0C:0F:0D:10:0E:11:0F:12:10:13:10:14:11:15:11:16:12:17:13:18:14:19:13:18:12:18:11:18:10:18"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0A:FF:0A:FE:0A:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FD:01:FB:02:F8:03:F6:03:F3:04:F1:05:EE:06:EC:06:E9:07:E7:08:E4:09:E2:09:DF:0A:DD:0B:DA:0C:D8:09:D7:06:D6:03:D5:01:D4:FE:D3:FC:D2:F9:D1:F7:D1:F5:CF:F3:CE:EF:CC:EB:C9:E7:C7:E8:C4:E9:C2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FE:03:FE:04:FD:06:FD:07:FC:08:FB:09:FB:0A:FA:0C:FA:0C:F8:0C:F6:0C:F4:0D:F3:0D:F1:0D:F0:0E:EF:0E:ED:0F:EC:0F:EA:0F:E9:0E:E8:0D:E7:0C:E5:0B:E3:0A:E2:09:E1:08:E0:07:DF:06:DD:05:DC"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FE:04:FE:04:FC:04:FB:05:FA:05:F8:05:F7:06:F6:06:F5:07:F4:07:F3:08:F2:08:F0:08:EF:09:EE:08:EC:07:EA:06:E8:05:E7:05:E5:05:E3:04:E1:04:DF:04:DD:04:DC:03:DA:03:D8:02:D6:02:D5"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:01:FE:02:FE:02:FD:03:FD:04:FD:04:FC:05:FC:06:FC:06:FB:07:FB:08:FB:08:FA:09:FA:09:F9:0A:F9:0A:F8:0B:F8:0C:F8:0C:F7:0D:F7:0E:F7:0E:F6:0F:F6:10:F6:0F:F5:0F:F5:0E:F5:0D:F5:0C:F5"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:01:FD:01:FC:02:FB:02:FA:03:F9:04:F8:05:F7:05:F6:06:F5:06:F4:07:F3:07:F2:08:F1:0A:F2:09:F3:08:F4:07:F5:06:F6:05:F7:04:F8:03:F9:02:FA:01:FB:00:FC:FF:FD:FE:FE:FD:FF:FC:00:FB:02:FB"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:01:F6:01:F5:01:F4:01:F3:01:F2:01:F1:02:F1:02:F0:02:EF:02:EE:02:ED:03:ED:02:EC:01:EC:00:EC:FF:EB:FE:EB:FD:EA:FC:EA:FB:E9:FA:E9"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
