{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FE:03:FE:04:FD:05:FD:07:FD:08:FC:09:FB:0A:FB:0B:FA:0C:FA:0E:FA:0F:F9:10:F8:11:F8:12:F7:13:F7:15:F7:16:F6:17:F5:18:F5:19:F4:1A:F4:1C:F4:1D:F5:1E:F5:1F:F6:20:F5:21:F5:22:F4:24:F4"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FC:01:FB:01:FA:01:F9:01:F8:01:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F8:02:F9:03:FA:04:FB:05:FC:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FE:05:FE:06:FE:07:FE:08:FD:09:FD:0A:FD:0B:FD:0C:FC:0D:FC:0F:FC:10:FB:11:FB:13:FB:14:FA:15:FA:17:FA:18:F9:19:F9:1B:F9:1D:F9:1F:F9:21:F9:22:F9:23:FA:25:FA:26:FA:27:FB"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F8:01:F7:01:F6:01:F5:01:F5:02:F4:02:F3:02:F3:03:F2:03:F1:03:F0:03:F0:04:EF:04:EF:05:EE:05:EE:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:13:00:14:00:15:00:15:00:16:01:17:01:18:01:19:02:1A:02:1B:03:1C:03:1D:03:1E:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:F6:02:FD:02:05:02:0C:02:14:02:1B:02:23:02:2A:02:32:03:39:03:41:03:48:03:50:04:57:04:5F:04:67:04:6F:05:69:09:63:0D:5D:11:58:16:52:1A:4D:1F:47:23:42:28:3C:2C:36:30:30:34:2B:39:20:42:15:4B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:04:FF:05:FE:06:FE:08:FE:09:FD:0A:FD:0C:FD:0E:FD:10:FD:11:FC:12:FC:14:FC:16:FC:18:FC:19:FB:1A:FB:1C:FB:1E:FB:1F:FB:21:FB:22:FB:24:FB:25:FB:26:FB:27:FC:28:FC:2A:FC:2B:FC:2D:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FC:01:FB:01:FA:01:FA:02:F9:02:F9:03:F8:03:F7:03:F7:04:F6:04:F6:05:F5:05:F4:05:F4:06:F3:06:F3:07:F4:07:F5:07:F6:07:F7:07:F8:07:F9:07:FA:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:11:FF:11:FF:11:FF:11:FF:11:FF:11:FF:11:FF:11:FF:11:FE:11:FD:12:FE:13:FE:14:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F9:01:F8:01:F7:01:F6:01:F6:02:F5:02:F4:02:F3:03:F2:03:F1:03:F0:03:EF:03:EE:03:ED:04:EC:04:EB:04:EA:05:E9:05:E8:05:E7:06:E8:06:E9:06:EA:06:EB:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:01:03:01:04:01:05:02:06:02:07:03:08:03:09:03:0A:04:0C:05:0D:05:0F:06:10:06:12:07:13:07:15:08:16:06:17:05:15:04:13:03:11:02:10:01:11:02:13:03:15:04:17:05:18:06:1A:07:1C:08:1E:09"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F9:01:F8:01:F7:01:F6:01:F5:01:F4:01:F3:01:F3:02:F2:02:F1:02:F0:02:EF:02:EE:02:ED:02:ED:03:EC:03:EB:03:EA:04:E9:04:E8:04:E7:05:E8:04:E9:04:EA:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:03:FF:04:FF:06:FF:07:FF:09:FF:0B:FF:0D:FF:0E:FE:10:FE:12:FE:14:FE:15:FE:17:FE:19:FE:1B:FE:1C:FE:1E:FE:20:FE:22:FE:25:FE:28:FE:2B:FE:2D:FE:2F:FE:32:FE:34:FE:36:FE:39:FE:3B:FE:3D:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:01:07:01:08:01:09:01:0A:01:0B:01:0C:02:0D:02:0F:02:10:02:11:02:12:03:13:03:15:03:17:03:18:03:19:04:1A:03:1C:03:1D:04:1E:04:1F:05:20:05:21:06:22:06:23:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F9:01:F8:01:F7:01:F6:01:F5:01:F5:02:F4:02:F3:02:F2:02:F2:03:F1:03:F1:04:F1:05:F1:06:F1:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:03:FF:04:FF:04:FE:05:FE:06:FE:07:FE:08:FE:09:FE:0A:FE:0B:FE:0B:FE:0B:FE:0B:FE:0B:FE:0B:FE:0B:FE:0C:FF:0D:00:0E:00:0F:01:10:00:11:00:12:00:13:00:14:FF:15:FF:16:FF:17:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F8:01:F7:01:F6:01:F5:01:F4:01:F4:02:F3:02:F2:02:F1:02:F1:03:F2:03:F3:03:F4:03:F5:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:04:01:05:01:06:01:07:01:08:02:09:02:0A:02:0B:02:0C:03:0D:03:0E:03:0F:03:10:03:11:04:12:04:13:05:14:05:15:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FE:04:FE:05:FD:06:FD:07:FD:08:FD:07:FD:06:FD:05:FD:04:FD:03:FD:02:FD:01:FD:00:FD:FE:FD:FD:FE:FB:FE:FA:FF:F8:FF:F7:00:F5:00:F4:00:F3:01:F1:01:F0:02:EE:02:ED:03:EB:03:EA:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:07:00:08:00:0A:00:0C:00:0D:00:0F:00:11:00:12:00:13:00:14:01:16:01:17:01:19:01:1B:01:1C:01:1E:01:20:01:21:01:23:01:25:01:26:01:28:02:29:00:2A:FF:2C:FE:2E:FE:30:FE:32:FE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:01:F8:01:F7:01:F6:01:F5:02:F4:02:F3:02:F2:03:F1:03:F0:03:EF:03:EE:04:ED:04:EC:04:EB:05:EA:05:E9:05:E8:05:E7:06:E6:06:E5:06:E4:07:E5:07:E6:07:E8:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:04:FF:05:FE:06:FE:07:FE:09:FE:0A:FD:0B:FD:0D:FD:0F:FD:10:FD:12:FD:13:FC:14:FC:16:FC:18:FC:19:FC:1B:FC:1C:FB:1D:FB:1E:FB:20:FB:22:FB:23:FB:25:FB:26:FC:28:FD:29:FE:2A:FF:2B:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FE:01:FD:02:FC:02:FB:03:FA:03:F9:04:F8:03:F8:02:F8:01:F8:00:F8:FF:F8:FE:F8:FD:F8:FC:F8:FB:F8:FA:F9:F9:F9:F8:F9:F7:F9:F6:FA:F5:FA:F4:FA:F3:FB:F2:FB:F1:FC:EF:FC:EE:FD:ED:FE:EC:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:03:00:04:00:06:00:07:00:09:00:0B:00:0D:01:0E:01:10:01:11:01:13:01:14:01:16:01:18:01:1A:02:1B:02:1D:02:20:02:23:02:25:02:27:03:2A:03:2C:03:2E:03:31:03:33:03:35:04:36:03:38:03:3B:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:09:FF:0A:FF:0B:FF:0C:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:06:00:08:00:09:00:0B:00:0C:00:0E:00:0F:00:11:00:12:00:14:00:15:00:17:01:19:01:1A:01:1C:01:1D:01:1F:01:20:01:22:02:23:02:25:02:26:02:28:02:2B:02:2C:02:2E:03:2F:02:31:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F3:00:F2:00:F1:00:F0:00:EF:00:EE:00:ED:00:EC:00:EB:00:EA:00:E9:00:E8:00:E9:00:EA:00:EB:00:EC:00:ED:00:ED:00:EE:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:04:01:05:01:06:02:07:02:08:02:09:03:0B:03:0C:03:0D:04:0E:04:0F:05:10:05:11:05:12:06:14:06:16:07:18:08:19:08:1B:09:1D:09:1F:0A:21:0B:22:0B:24:0C:26:0C:28:0D:2A:0D:2B:0D:2D:0E"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:01:04:02:05:02:06:03:07:03:08:03:09:04:0A:05:0B:05:0C:06:0D:06:0E:06:0F:07:10:08:11:08:12:09:13:0A:14:0A:15:0B:16:0B:17:0C:18:0C:19:0D:19:0B:1A:09:1B:0B:1C:0D:1D:0F:1E:11"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F3:00:F2:00:F1:00:F0:00:EF:00:EE:00:ED:00:EC:00:EC:01:ED:01:EE:01:EF:01:F0:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:05:FF:07:FF:08:FF:0A:FF:0C:FF:0D:FF:0F:FF:11:FF:12:FF:14:FF:15:FE:16:FE:17:FE:19:FE:1B:FE:1C:FE:1E:FE:20:FE:21:FE:23:FE:25:FE:26:FE:28:FE:2A:FE:2C:FE:2E:FE:2F:FE:30:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:FA:01:F9:01:F8:01:F7:01:F6:01:F5:01:F5:02:F4:02:F3:02:F2:02:F1:02:F0:02:EF:02:EF:03:EE:03:ED:03:EC:03:EC:04:EB:04:EA:05:EB:04:EC:04:ED:04:EE:04:EF:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:01:07:01:08:01:09:02:0A:02:0B:02:0C:02:0D:03:0E:03:0F:03:10:03:11:03:12:03:13:04:14:04:15:04:16:05:17:05:18:05:19:05:1A:06:19:05:19:04:18:03:16:03:14:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0C:00:0D:01:0E:01:0F:01:10:01:11:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:03:FF:04:FF:05:FE:06:FE:07:FE:08:FE:09:FE:0A:FD:0B:FC:0C:FB:0D:FB:0E:FB:0F:FA:10:F9:11:F9:12:F8:13:F7:14:F7:15:F7:16:F7:17:F7:18:F8:19:F9:1A:F9:1B:FA:1C:FB:1D:FB:1E:FC"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FF:FC:FF:FB:FF:FA:FF:F9:FF:F8:FF:F7:FF:F6:FF:F5:FF:F4:FF:F3:FF:F2:FF:F3:FF:F4:FF:F5:FF:F6:FF:F7:FF:F8:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:01:04:01:05:02:06:02:07:03:09:03:0A:03:0B:04:0C:04:0D:05:0E:05:0F:06:11:06:12:06:13:07:14:07:15:08:16:08:17:09:19:09:1A:09:1B:0A:1D:0B:1F:0C:21:0C:23:0C:25:0D:26:0E:28:0F"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:FA:01:F9:01:F8:01:F7:01:F7:02:F6:02:F5:02:F4:02:F4:03:F3:03:F2:03:F1:03:F0:03:EF:03:EE:03:EE:04:ED:04:EC:04:EB:04:EB:05:EA:05:E9:06:EA:06:EB:06:EC:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
