{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FE:00:FC:00:FA:01:F9:01:F7:02:F5:02:F3:03:F2:03:F0:04:EE:04:EC:05:EB:05:E9:06:E8:06:E6:07:E5:0A:E4:0C:E4:0E:E4:10:E2:12:E1:14:E0:17:DF:19:DE:1C:DD:1E:DC:21:DB:20:D9:1F:D8:20:D5:21:D2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FE:03:FE:04:FD:05:FD:06:FC:07:FC:08:FB:09:FA:0A:FA:0B:F9:0C:F9:0E:F9:0F:F8:10:F7:11:F7:12:F6:13:F6:15:F6:16:F5:17:F5:18:F4:19:F4:1B:F3:1D:F3:1F:F2:20:F2:22:F2:24:F2:25:F2:27:F2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FE:04:FE:05:FD:06:FD:08:FD:09:FC:0A:FC:0B:FB:0C:FB:0D:FA:0E:FA:0F:FA:11:FA:12:F9:13:F9:14:F8:15:F8:17:F7:19:F7:1B:F6:1D:F6:1F:F5:20:F5:22:F5:23:F4:25:F4:27:F3:28:F2:2A:F2"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:01:FE:01:FD:02:FD:03:FD:03:FC:04:FC:04:FB:05:FB:06:FB:07:FB:08:FB:09:FB:0A:FB:0B:FB:0C:FB:0D:FB:0E:FB:0F:FB:10:FB:11:FB:12:FB:13:FB:13:FB:13:FB:14:FC:15:FB:16:FB:17:FA:18:FA"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:03:FF:04:FF:04:FE:05:FE:06:FE:07:FE:08:FE:09:FE:09:FD:0A:FD:0B:FD:0C:FD:0D:FD:0D:FC:0E:FC:0F:FC:10:FC:11:FC:12:FC:12:FB:13:FB:14:FB:15:FA:16:FA:17:F9:18:F9:19:F8:1A:F8"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:0A:FF:0B:FF:0C:FF:0D:FF:0E:FF:0F:FF:10:FF:11:FF:12:FF:13:FF:14:FF:15:FF:16:FF:17:FF:18:FF:19:FF:1A:FF:1B:FF:1C:FF:1D:FF:1E:FF:20:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:01:11:01:12:01:14:01:16:01:17:01:18:02:1A:02:1C:02:1E:02:1F:02:20:03:21:03:22:04:23:04:24:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:07:00:08:00:09:01:0B:01:0C:01:0D:01:0E:02:10:02:11:02:12:02:13:03:15:03:16:03:18:03:1A:03:1B:03:1C:03:1D:04:1F:04:20:04:22:05:24:05:25:05:27:06:28:07:2A:08:2C:09:2E:0A"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:06:00:08:00:09:00:0B:00:0C:00:0E:00:0F:00:11:00:12:00:14:00:15:00:17:01:19:01:1A:01:1C:01:1D:01:1F:01:20:01:22:02:25:02:28:02:2B:02:2C:02:2E:03:2F:03:31:04:33:05:35:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:01:0E:01:0F:01:10:01:11:01:12:01:13:01:14:01:15:01:17:01:19:01:1A:01:1B:02:1C:02:1D:02:1E:03:1D:02:1C:01:1B:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:01:09:01:0A:01:0B:01:0C:01:0D:01:0E:01:0F:01:10:02:12:02:14:02:16:02:17:02:18:03:1A:03:1C:03:1E:03:1F:03:20:03:21:04:22:04:24:04:26:04:28:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:01:08:01:09:01:0A:01:0B:01:0D:01:0E:01:0F:02:10:02:12:02:14:02:15:02:16:03:18:03:19:03:1A:04:1C:04:1D:04:1E:05:1F:05:20:05:21:06:23:06:24:06:25:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:01:0B:01:0C:01:0D:01:0E:01:0F:02:10:02:11:02:12:02:13:02:14:03:13:03:12:03:11:03:10:03:0F:02:0E:02:0C:02:0D:02:0F:02:11:02:13:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FF:05:FE:06:FE:07:FE:08:FE:09:FE:0A:FD:0B:FD:0C:FD:0D:FD:0E:FD:0F:FC:10:FC:11:FC:12:FC:13:FC:15:FC:16:FC:17:FC:18:FD:19:FD:1A:FE:1B:FE:1C:FF:1D:FF:1E:00:1F:01:20:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:02:00:03:01:04:01:05:01:06:02:07:02:08:02:09:03:0A:03:0B:03:0C:04:0D:04:0E:04:0F:05:10:05:11:05:12:06:13:06:14:06:15:07:16:08:17:08:18:09:19:09:1A:09:1B:09:1C:09:1D:09:1E:0A"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:0A:FF:0B:FF:0C:FF:0D:FF:0E:FF:0F:FF:10:FF:11:FF:12:FF:13:FF:14:FF:15:FF:15:FF:15:FF:15:FF:15:FF:15:FF:15:FF:16:00:17:00:18:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:09:00:09:00:09:00:09:00:09:00:09:00:09:00:0A:01:0B:01:0C:01:0D:01:0E:01:0F:02:10:02:11:02:12:02:13:02:14:02:15:03:16:04:17:05:18:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:06:00:08:00:09:00:0B:01:0D:01:0E:01:10:02:11:02:13:02:14:02:16:03:18:03:19:03:1B:04:1C:04:1E:04:1F:04:21:05:23:05:24:05:26:06:29:06:2A:06:2C:07:2E:08:30:0A:32:0B:34:0D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0B:00:0B:00:0C:01:0D:01:0E:01:0F:01:10:01:11:01:12:01:13:01:14:01:15:01:16:01:17:01:18:01:19:02:1A:02:1B:02:1C:02:1D:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:07:00:08:00:0A:00:0C:00:0D:00:0F:00:11:00:12:00:14:00:16:00:17:00:19:00:1B:00:1C:00:1E:00:20:00:21:00:23:00:25:00:26:00:28:00:2A:00:2B:00:2D:00:2F:00:30:00:31:00:32:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:0A:FF:0B:FF:0C:FF:0D:FF:0E:FF:0F:FF:10:FF:11:FF:12:FF:13:FF:14:FF:15:FF:15:FF:15:FF:16:00:17:00:18:00:19:01:18:00:17:00:16:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:03:00:03:00:04:01:05:01:06:01:07:01:08:01:09:02:0A:02:0B:02:0C:02:0D:03:0E:03:0F:03:10:03:11:03:12:04:12:03:12:02:12:01:13:00:14:00:15:00:16:01:17:01:18:02:19:02:1A:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:0D:00:0E:00:0A:05:06:0B:02:11:FF:17:FB:1C:F7:22:F3:28:F0:2E:EC:33:E8:39:E4:3F:E1:45:DD:4B:DA:51:D6:57:D3:5D:D7:58:DC:53:E1:4E:E6:4A:EA:45:EF:40:F4:3B:F9:37:FD:32:02:2D:0C:24:15:1A:1F:11"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:00:FD:00:FC:00:FA:01:F9:03:F9:04:F9:06:F9:08:F9:09:F9:0A:F9:0B:FA:0C:FA:0D:FA:0E:FB:0F:FB:10:FB:11:FC:12:FC:13:FC:14:FD:15:FD:16:FD:17:FE:18:FE:19:FE:1A:FF:1B:FF:1C:FF:1D:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:02:00:03:01:04:01:05:01:06:01:07:02:08:02:09:02:0A:03:0B:03:0C:03:0D:03:0E:04:0F:03:10:03:11:02:12:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:04:00:04:00:04:00:04:00:05:01:06:01:07:01:08:01:09:01:0A:01:0B:02:0C:02:0D:02:0E:02:0F:02:10:02:11:03:12:03:13:03:14:03:15:03:16:03:17:04:18:04:19:04:1A:04:1B:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:13:00:14:00:15:00:16:00:17:00:18:00:19:01:1A:00:1B:00:1C:00:1D:FF:1E:FF:1F:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FE:FD:FD:FC:FC:FB:FD:FB:FE:FB:FF:FB:00:FB:01:FB:02:FB:03:FC:04:FC:05:FD:06:FD:07:FE:08:FE:09:FE:0A:FF:0B:FF:0C:00:0D:00:0E:01:0F:01:10:02:11:03:12:03:13:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:04:00:04:00:04:00:04:00:04:00:04:00:04:00:05:01:06:01:07:01:08:01:09:01:0A:02:0B:02:0C:02:0D:02:0E:02:0F:03:10:03:11:04:12:04:13:04:14:05:15:05:16:05:17:05:18:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:13:00:14:00:15:00:15:00:15:00:15:00:15:00:16:01:17:01:18:02:19:03:1A:03:1B:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
