{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FD:00:FB:01:FA:01:F8:02:F7:03:F5:03:F3:04:F2:04:F0:05:EF:05:ED:06:EC:07:EA:08:E7:09:E4:0A:E1:0B:DF:0C:DC:0D:DA:0E:D7:0F:D5:0D:D4:0B:D4:08:D3:06:D2:04:D1:04:CF:04:CD:04:CA:04:C7:04:C4"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FE:FE:FC:FD:FA:FD:F8:FC:F6:FB:F4:FA:F2:FA:F0:F9:EE:F8:EC:F7:EA:F7:E8:F6:E6:F6:E4:F5:E2:F5:E0:F5:DE:F5:DD:F4:DB:F4:DA:F4:D8:F4:D7:F3:D5:F3:D4:F3:D2:F3:D1:F3:CF:F4:CD:F5:CB:F6:C9"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FE:FC:FD:FB:FC:FA:FB:F9:FA:F8:F9:F7:F8:F8:F7:F9:F6:FA:F6:FA:F5:FA:F4:FA:F3:FA:F2:FA:F1:FA:F0:FA:EF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FE:FD:FD:FC:FC:FB:FB:FA:FA:F9:F9:F8:F9:F7:F8:F7:F7:F7:F6:F7:F5:F7"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:01:FF:01:FE:02:FE:03:FD:04:FC:05:FB:06:FA:07:F9:08:F8:09:F7:0A:F6:0B:F5:0C:F4:0D:F3:0E:F2:0F:F1:10:F1:11:F1:10:F1:0F:F1:0E:F2:0D:F2:0C:F2:0B:F3:0A:F3:09:F3:08:F4:07:F4:06:F4:05:F5"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FE:FC:FD:FB:FD:FA:FD:FA:FC:FB:FB:FC:FA:FD:F9"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FE:FC:FD:FB:FC:FC:FC:FD:FC:FE:FC:FF:FC:00:FC:01:FC:02:FC:03:FC:04:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FE:00:FD:00:FD:01:FC:01:FB:01:FA:01:FA:02:F9:02:F8:02:F7:02:F7:03:F6:03:F5:03:F4:03:F4:04:F4:03:F5:03:F6:03:F6:02:F7:02:F8:02:F9:02:F9:01:FA:01:FB:01:FC:01:FD:01:FE:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F4:FF:F5:FF:F5:FE:F6:FE:F7:FE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:03:FF:04:FF:04:FE:05:FE:06:FE:07:FE:08:FE:09:FE:08:FE:07:FE:06:FE:05:FE:04:FE:03:FE:02:FE:02:FF:01:FF:00:FF:FF:FF:FF:00:FE:00:FD:00:FC:00:FC:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F9:FF:FA:FF:FB:FF:FC:FF:FD:FF:FE:FF:FF:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F6:00:F5:00:F4:00:F3:00:F4:00:F5:00:F6:00:F7:00:F8:00:F9:00:FA:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FD:00:FE:00:FF:00:00:00:01:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:03:00:04:01:05:01:06:01:07:01:08:02:09:02:0A:02:0B:02:0C:02:0D:02:0E:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FE:FC:FE:FB:FD:FA:FD:F9:FD:F8:FC:F7:FC:F6:FC:F5:FB:F4:FB:F3:FB:F4:FB:F5:FB:F6:FB:F7:FB"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FE:FC:FD:FB:FD:FC:FD:FD:FD:FE:FD:FF:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:01:02:01:03:02:04:03:05:04:06:05:07:05:08:05:09:05:0A:05:0B:05:0C:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:04:FF:03:FF:02:FF:01:FF:00:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:04:FF:03:FF:02:FF:01:FF:02:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:FA:01:F9:01:F8:01:F7:01:F7:02:F6:02:F5:02:F5:03:F6:03:F7:03:F8:03:F9:03:FA:03:FB:03:FC:03:FD:03:FE:03:FF:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:09:FF:0A:FF:0B:FF:0C:FF:0D:FF:0E:FF:0F:FF:10:FF:11:FF:12:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:01:FE:02:FE:03:FE:03:FD:04:FD:05:FD:06:FD:07:FD:07:FC:08:FC:09:FC:0A:FC:0B:FC:0C:FC:0D:FC:0E:FC"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:01:02:02:03:03:04:04:05:05:06:05:07:05:08:05:09:05:0A:05:0B:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:02:FE:03:FE:04:FE:05:FE:05:FD:06:FD:07:FD:08:FD:09:FD:0A:FD:0B:FD:0C:FD:0D:FD:0E:FD:0F:FD:10:FD:11:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:08:01:0A:00:0C:00:0E:00:11:00:0F:FF:0D:FF:0B:FF:09:FF:0A:00:0B:02:0C:04:0E:06:0F:07:10:09:11:0B:13:0D:15:10:16:12:18:14:1A:17:1B:19:1D:1B:20:1A:23:18:26:16:29:14:2C:12"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:07:FE:08:FE:09:FE:0A:FE:0B:FE:0C:FE:0D:FE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:01:FD:02:FD:03:FD:04:FD:05:FD:06:FD:07:FD:08:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:00:03:01:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:02:03:03:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:01:FD:01:FC:01:FB:02:FB:02:FA:03:FA:04:FA:05:FA:06:FA:07:FA:08:FA:09:FA"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:08:00:0A:00:0C:00:0E:00:10:00:12:00:14:00:16:00:18:00:1A:00:1C:00:1E:00:1F:00:21:00:1F:01:1D:02:1B:03:19:04:17:05:15:06:13:07:11:08:0F:09:0E:0A:0F:09:11:08:12:07:14:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FB:00:FA:00:F9:00:F8:00:F7:00:F7:01:F6:01:F5:01:F4:01:F3:01:F2:01:F1:01:F0:01:EF:01:EE:01:EE:02:EF:02:F0:02:F1:02:F2:02:F3:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FC:00:FC:01:FB:01:FA:01:FA:02:F9:02:F8:02:F8:03:F9:03:FA:03:FB:03:FC:03:FD:03:FE:03:FF:03:00:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FF:FC:FF:FB:FF:FA:FF:F9:FE:F8:FE:F7:FE:F6:FE:F5:FE:F6:FE:F7:FE:F8:FE:F9:FE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:00:FE:00:FD:00:FD:01:FC:01:FB:01:FA:01:FA:02:F9:02:F8:02:F7:02:F7:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FF:FC:FF:FB:FF:FA:FF:F9:FF:F8:FF:F9:FF:FA:FF:FB:FF:FC:FF:FD:FF:FE:FF:FF:FF:00:FF:01:FF:02:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:08:00:07:00:06:00:06:01:05:01:04:01:04:02:03:02:02:02:01:02:00:02:FF:02:FE:02:FD:02:FC:02:FB:02:FA:02:FA:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FE:FF:FD:FF:FC:FF:FB:FF:FA:FF:F9:FF:F8:FF:F7:FF:F6:FF:F5:FF:F4:FF:F3:FF:F2:FF:F1:FF:F0:FF:F1:FF:F2:FF:F3:FF:F4:FF:F5:FF:F6:FF:F7:FF:F8:FF:F9:FF:FA:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
