{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:04:02:06:03:08:04:0A:05:0C:06:0E:07:10:08:12:09:14:0A:16:0B:18:0C:1A:0D:1C:0E:1E:0F:1F:10:21:11:1F:10:1D:0F:1B:0E:1A:0D:17:0B:14:0A:11:09:0E:08:0C:07:0A:07:0A:09:0A:0B:0A:0D:0B:10"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:FF:FF:FE:FE:FD:FE:FC:FD:FB:FD:FA:FD:F9:FF:F9:01:F9:03:F9:04:F9:06:F9:07:F9:09:F9:0A:F9:0C:F9:0D:F9:0F:F9:10:F9:11:F9:12:FA:13:FA:15:FA:16:FA:17:FA:18:FB:19:FB:1B:FB:1D:FB:1E:FB:1F:FC"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0B:00:0D:00:0F:00:10:00:12:00:14:00:16:00:18:00:1A:00:1C:00:1D:00:1E:01:1C:01:1A:01:18:01:16:01:14:01:13:01:11:01:0F:01:0E:01:0C:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:07:00:08:00:0A:00:0C:00:0D:00:0F:00:10:00:12:00:13:00:15:00:17:FF:19:FF:1B:FE:1D:FE:1B:FE:1A:FE:18:FE:17:FE:15:FE:14:FE:12:FE:10:FE:0F:FE:0D:FE:0A:FE:08:FE:06:FE:05:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:08:01:0A:01:0C:02:0E:02:10:03:12:03:14:03:16:03:18:04:1A:04:1C:05:1E:05:20:06:24:06:27:08:24:07:22:07:1F:07:1D:07:1A:07:18:07:14:07:12:06:10:06:0D:06:0A:06:08:06:04:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:03:01:04:01:06:02:07:02:09:03:0B:03:0D:04:10:05:13:06:16:07:18:07:1A:08:1C:08:1F:08:21:08:24:08:26:08:29:08:2C:08:2F:08:2C:07:2A:07:28:07:26:07:24:07:22:06:20:06:1D:06:1A:06:17:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:04:02:06:03:07:04:09:05:0B:06:0D:07:0F:08:12:0A:14:0B:16:0C:18:0D:1B:0F:1D:10:1F:12:21:13:24:15:25:13:27:11:29:11:2C:11:29:0F:26:0E:24:0D:22:0D:20:0D:1E:0D:1C:0C:1A:0C:18:0C:16:0C"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:05:00:07:00:0A:00:0C:00:0E:00:11:00:13:00:15:00:17:00:19:00:1B:00:1D:00:20:00:22:00:24:00:27:00:2B:00:2E:00:32:00:36:00:3A:00:37:FF:34:FE:31:FE:2E:FE:2C:FE:29:FE:26:FE:23:FE:21:FE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:07:00:08:00:0A:01:0C:01:0D:01:0F:01:10:01:12:01:13:01:15:02:17:02:18:02:1A:02:1B:02:1D:02:1E:02:20:03:22:03:23:03:25:03:26:03:28:03:29:03:2B:04:2C:03:2D:02:2E:01:30:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:06:00:09:00:0B:00:0D:00:10:00:13:00:16:00:18:00:1A:00:1D:00:20:00:23:00:25:00:27:00:2A:00:2C:00:2E:00:31:00:33:00:35:01:37:01:39:02:36:01:32:01:2F:01:2D:01:29:01:26:01:24:01:20:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:05:00:07:00:0A:01:0C:01:0F:02:11:02:14:03:16:03:19:04:1B:04:1E:05:20:05:23:06:26:06:29:07:2D:08:30:06:33:04:37:05:39:03:3B:01:39:00:37:FF:33:FE:30:FE:2D:FE:29:FE:25:FF:21:FF:1E:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:09:01:0B:01:0E:01:10:01:13:02:17:02:19:02:1C:03:1E:03:21:04:23:04:26:05:28:04:2B:04:2D:04:30:04:32:03:35:03:38:03:3B:03:37:03:34:02:32:02:2F:01:2D:01:2A:00:28:00:24:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:04:00:08:00:0C:00:0E:00:11:01:15:01:19:01:1D:01:1F:01:22:02:26:02:2A:02:2E:02:30:02:33:03:37:03:3B:03:3F:03:41:03:44:04:41:01:3E:01:3C:01:38:01:34:01:30:01:2D:01:2B:01:27:01:23:01:1F:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:03:01:04:02:06:03:09:04:0A:05:0C:06:0F:07:10:08:12:09:15:0A:17:0B:19:0C:1A:0D:1C:0F:1E:0F:21:10:24:11:27:12:25:11:24:10:22:0F:20:0E:1D:0D:1A:0C:17:0B:14:0A:11:09:0E:08:0B:07:09:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0C:00:0E:00:0F:00:10:01:12:01:14:01:16:01:18:01:1A:01:1C:01:1E:01:1F:01:20:02:21:02:23:02:25:02:27:02:29:02:2B:02:2D:02:2F:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:01:08:01:09:01:0B:02:0D:02:0E:02:10:03:11:03:13:04:14:04:16:05:18:05:19:05:1B:06:1C:06:1E:07:1F:07:21:08:23:08:26:09:29:0A:2C:0B:29:0B:27:0B:25:0A:23:0A:20:0A:1E:0A:1C:0A"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:07:00:0B:00:0F:00:12:00:16:00:1A:00:1C:00:1E:01:21:01:25:01:29:01:2D:01:31:01:35:01:39:01:3B:01:3D:02:3B:FF:3A:FD:37:FD:35:FD:31:FD:2E:FD:2C:FD:2A:FD:28:FE:25:FE:23:FE:21:FE:1F:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:01:06:02:08:03:0A:03:0C:04:0E:05:10:06:12:06:14:07:16:08:18:09:1A:0A:1C:0B:1E:0C:21:0D:24:0E:28:0E:26:0D:24:0C:22:0B:20:0B:1E:0A:1C:09:19:08:17:07:15:06:11:05:0F:04:0D:03:0A:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:04:03:06:04:08:06:0A:07:0C:09:0E:0A:11:0C:13:0D:15:0F:17:10:1A:12:1C:13:1E:15:20:16:23:18:23:14:27:15:29:16:2C:17:30:19:32:1A:35:1B:33:18:30:16:2C:15:29:14:25:13:22:12:1E:11:1B:10"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:01:04:02:06:03:07:04:09:05:0A:06:0C:07:0F:08:10:09:12:0A:13:0B:15:0C:16:0D:18:0E:1B:0F:1E:11:21:13:24:15:27:17:2A:19:2D:1B:2F:1C:31:1D:34:1F:37:1F:39:1F:3B:1F:3D:1F:3F:1F:41:1F:43:1F"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:01:07:01:0A:02:0C:02:0F:03:12:03:15:04:17:04:1A:05:1D:05:20:06:22:06:25:07:28:08:2B:09:2C:08:2E:07:30:07:32:07:31:05:30:04:2E:04:2C:04:29:04:26:04:24:04:22:04:23:06:24:09"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:05:01:08:01:0B:02:0D:02:10:03:13:03:16:04:18:04:1B:05:1E:05:21:06:23:06:26:07:29:07:2C:08:2E:07:31:06:35:06:39:06:3D:06:3B:05:39:05:35:05:33:04:31:04:2E:04:2A:03:26:03:22:02:1F:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:08:00:0A:00:0C:00:0E:00:10:00:12:00:14:00:16:00:18:00:1A:00:1C:00:20:00:24:00:28:00:2C:00:30:00:32:FF:34:FF:32:FD:30:FC:2E:FB:2C:FA:28:FA:25:FA:21:FA:1E:FB:1C:FD:1A:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:05:00:06:00:08:00:09:00:0B:01:0D:01:0E:01:10:02:13:02:14:02:16:03:18:03:19:03:1B:04:1E:04:1F:04:21:05:23:05:24:05:26:06:29:06:2A:06:2C:07:2E:06:2F:05:31:05:32:04:34:04:37:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:03:01:05:02:06:02:08:03:09:03:0B:04:0D:05:0E:05:10:06:11:06:13:07:14:07:16:08:17:08:19:09:1A:09:1C:0A:1E:0A:20:0A:22:0A:24:0A:23:08:22:07:20:05:1E:05:1C:05:19:04:16:04:14:04:12:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:FF:06:FF:09:FF:0B:FF:0D:FF:10:FF:13:FF:16:FF:18:FF:1A:FF:1D:FE:20:FE:23:FE:25:FE:27:FE:2A:FE:2D:FE:30:FE:32:FE:34:FE:32:FD:30:FD:2E:FD:2C:FD:29:FE:25:FE:22:FF:1E:FF:1B:00:17:00:14:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:03:00:04:00:06:01:07:01:09:01:0B:01:0D:02:10:02:12:02:14:03:17:03:19:03:1B:04:1E:04:1F:04:21:05:24:05:26:05:28:06:2B:06:2D:06:2F:07:30:07:32:08:34:08:36:09:38:08:3B:08:3D:07:40:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:05:02:08:03:0B:04:0E:05:11:06:14:07:17:09:1A:0A:1D:0C:1F:0C:22:0D:24:0E:27:0F:29:0F:2C:10:2E:11:31:12:35:12:35:0E:32:0D:30:0C:2D:0B:2B:0B:26:0A:22:09:1F:08:1D:07:18:06:13:05:0F:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:04:02:06:03:08:05:0A:06:0C:08:0E:09:10:0B:12:0C:14:0E:16:0F:18:11:1A:12:1C:14:1E:15:20:17:22:17:24:18:26:18:28:19:2C:1A:30:1B:34:1B:31:19:2E:18:2B:16:28:15:25:13:22:12:1F:10:1C:0F"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:01:01:02:02:03:03:03:04:03:05:03:06:04:07:04:08:04:09:04:0A:04:0B:05:0C:05:0D:05:0E:06:0F:06:10:06:11:07:12:07:13:07:14:07:15:07:16:07:17:08:18:08:19:08:1A:09:1B:09:1C:09:1D:0A:1E"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:01:06:01:09:02:0B:02:0E:03:10:03:13:04:15:04:18:05:1A:05:1D:06:1F:06:22:07:24:08:27:09:29:09:2B:09:29:08:27:08:24:07:21:06:1E:05:1C:04:1A:04:18:04:16:04:13:03:11:03:0E:03:0C:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FE:01:FE:01:FD:02:FD:03:FD:03:FC:04:FC:04:FB:05:FB:06:FB:05:FA:05:FA:05:FA:05:FA:05:FA:05:FA:05:F9:05:F8:05:F7:04:F6:04:F5:03:F4:02:F3:02:F2:01:F1:00:F0:00:EF:FF:EE:FE:ED:FD:EC"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:04:02:06:03:08:04:0A:05:0C:06:0E:07:11:09:13:0A:15:0B:17:0C:1A:0E:1C:0F:1E:10:20:11:23:13:25:13:27:14:2A:13:2D:12:30:11:34:11:31:10:2F:10:2B:10:27:10:24:10:21:0E:1E:0D:1B:0C:19:0B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:05:01:08:02:0B:03:0E:04:11:05:14:06:17:07:1A:07:1D:07:20:07:22:07:24:08:27:08:2B:09:2E:09:32:0A:30:09:2E:08:2B:07:28:06:25:05:21:04:1E:03:1B:02:18:01:14:00:10:00:0C:00:0A:01:08:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:01:03:02:04:03:06:04:07:05:09:06:0A:07:0C:09:0D:0A:0F:0B:10:0C:12:0E:13:0F:15:10:17:11:19:13:1B:12:1D:12:1F:13:21:14:21:12:21:10:21:0E:21:0C:1F:0B:1D:0B:1B:0B:19:0B:17:0B:15:0B:12:0B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:FF:07:FF:0A:FF:0E:FF:11:FF:15:FF:19:FF:1D:FF:20:FE:24:FE:27:FE:2B:FE:2E:FE:32:FE:36:FE:3A:FE:3D:FB:40:F8:3D:F8:3B:F8:37:F8:34:F9:30:FA:2D:FB:2A:FB:28:FB:25:FB:23:FB:20:FB:1E:FB:19:FB"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:03:02:05:03:07:04:08:05:0A:06:0C:07:0D:08:0F:09:12:0A:13:0B:15:0C:17:0C:19:0C:1B:0E:1E:0E:21:0E:24:0E:26:0E:28:0E:2A:0E:2C:0E:2A:0C:29:0A:28:08:27:07:25:07:23:07:20:07:1D:06:1A:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:06:00:09:00:0C:00:0F:00:12:00:15:00:18:00:1B:00:1E:00:21:00:24:00:27:00:2A:00:2D:00:30:01:34:FF:38:FE:3C:FC:40:FB:3C:F9:38:F9:33:F9:2F:F9:2C:FA:29:FB:26:FC:23:FC:20:FD:1D:FE:1A:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:04:02:06:03:08:05:0A:06:0C:08:0E:09:10:0B:12:0C:14:0E:16:0F:18:11:1A:12:1C:14:1E:15:21:17:23:17:25:18:24:16:24:14:24:12:24:10:21:0F:1F:0E:1D:0D:1B:0D:19:0C:17:0C:14:0B:10:0B:0D:0B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:05:00:07:00:09:00:0B:00:0F:00:13:00:17:00:1B:00:1D:00:1F:01:22:01:26:01:2A:01:2C:01:2E:02:32:02:36:02:3A:02:3C:02:3E:03:3B:02:38:02:35:01:32:01:2F:00:2C:00:29:FF:27:FF:24:FF:21:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:03:02:05:03:06:03:08:04:09:05:0B:06:0C:06:0E:07:0F:08:11:09:14:0A:15:0B:17:0C:1A:0D:1B:0E:1D:0F:20:10:21:11:23:12:26:13:27:14:29:15:2C:16:2D:17:2F:18:32:19:35:19:38:19:3B:19:3E:19"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0C:00:0E:00:0F:00:11:00:13:00:15:00:17:00:19:00:1B:00:1D:00:1F:00:21:00:21:FF:22:FE:23:FD:24:FD:25:FD:26:FE:27:FE:28:FE:29:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:05:00:07:01:0A:01:0C:01:0E:02:11:02:13:02:15:03:19:03:1B:03:1D:04:20:04:22:04:24:05:28:05:2C:06:2F:06:33:07:37:07:3B:08:3D:05:3A:05:37:05:34:05:32:05:2F:05:2D:05:2A:05:28:06:24:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:04:00:06:01:09:01:0A:01:0C:02:0F:02:10:02:12:03:15:03:16:03:18:04:1B:04:1C:04:1E:05:21:05:22:05:24:06:27:06:28:06:2A:07:2D:08:30:09:32:08:34:08:36:07:38:07:3A:06:3C:06:3E:05:40:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:04:00:06:00:09:00:0D:00:0F:00:12:00:16:00:18:00:1B:00:1F:00:24:00:27:01:2B:02:2F:02:31:00:34:FF:36:FD:39:FC:3B:FA:3E:F9:41:F8:44:F7:40:F6:3B:F6:38:F6:36:F7:33:F7:31:F8:2D:FA:29:FC:25:FE"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:03:00:06:01:09:01:0C:02:0F:02:12:03:15:03:17:03:19:04:1C:04:1F:05:22:05:25:06:28:06:2B:07:2E:08:32:09:35:08:38:07:3B:06:3F:05:3B:05:37:05:34:05:31:05:2E:05:2C:05:29:05:26:05:23:05:21:06"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:05:01:07:01:0A:02:0C:02:0F:03:12:04:15:05:17:05:1A:06:1D:07:20:08:22:08:25:09:28:0A:2B:0B:2E:0C:30:0C:32:0D:34:0D:36:0E:38:0E:3A:0F:3C:0F:3E:0F:3D:0C:3D:09:39:09:35:09:31:09:2D:09"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:05:03:07:04:0A:06:0C:07:0F:09:14:0C:19:0F:1E:12:23:15:28:18:2C:19:31:1A:36:1B:3B:1C:3E:1A:3C:17:38:15:35:14:32:13:2F:12:2C:12:29:11:26:11:21:10:1E:0F:1B:0E:16:0D:13:0C:10:0C:0B:0B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:01:03:01:05:02:06:02:08:03:09:03:0B:04:0D:05:0E:05:10:06:11:06:13:07:14:08:16:09:18:08:1A:08:1C:08:1E:08:20:08:22:08:24:08:27:08:24:07:21:06:1E:05:1C:04:1A:04:17:04:14:04:11:04:0F:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:01:06:02:09:03:0B:03:0D:04:0F:05:12:06:14:06:16:07:18:08:1B:09:1D:0A:20:0B:22:0C:25:0D:25:0B:26:09:28:09:2A:0A:2C:0A:2E:0B:2B:09:28:08:25:07:23:06:20:05:1E:04:1B:03:19:02:15:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
