{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:02:01:04:01:06:01:07:02:09:02:0B:03:0D:03:0F:03:10:04:12:04:14:05:16:05:18:05:19:06:1B:06:1D:07:1F:07:21:08:24:0A:26:0B:27:0C:29:0D:2B:0E:2E:0E:2C:0E:2A:0F:27:0F:24:0F:21:10:1E:11:1C"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:02:02:04:03:06:04:08:05:0A:06:0C:07:0E:08:10:09:12:0A:14:0B:16:0C:18:0D:1A:0E:1C:10:20:11:24:12:28:12:2A:13:2D:13:31:13:33:13:36:13:33:13:30:13:2D:13:2A:13:27:13:24:13:21:13:1E:14:22"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:03:02:06:03:09:03:0B:04:0D:05:10:05:12:06:14:07:17:07:19:08:1B:09:1E:0A:21:0B:24:0B:26:0C:28:0D:2B:0D:2D:0E:2F:0F:32:0F:34:10:36:10:32:10:2F:10:2C:10:2A:10:26:10:23:10:20:10:1E:11:21"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:01:0C:01:0D:01:0F:01:10:01:11:02:12:02:13:02:15:02:17:02:18:03:19:02:1A:02:1B:02:1D:02:1B:03:1A:03:18:03:16:03:14:04:13"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01:00:02:00:03:00:04:00:04:FF:04:FE:05:FE:05:FD:06:FD:06:FC:06:FB:07:FB:07:FA:08:FA:09:FA"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:01:06:01:09:02:0C:02:0F:03:12:04:15:05:18:05:1B:06:1E:07:21:08:24:09:2A:0A:2D:0B:30:0B:34:0B:38:0B:3C:0B:41:0A:3D:0A:39:0A:35:0A:32:0A:2E:0A:2B:0A:27:0A:24:0A:29:0B:26:0C:23:0E:1E"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:02:01:04:02:06:03:09:03:0B:04:0D:05:0F:06:12:06:14:07:16:08:18:09:1B:09:1D:0A:1F:0B:21:0C:24:0C:26:0C:28:0C:2A:0C:2D:0C:2A:0C:27:0C:24:0C:22:0C:1F:0C:1C:0C:19:0C:17:0D:15:0E:14:11:12"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:01:07:01:0A:02:0E:02:11:03:15:04:19:05:1D:06:24:07:28:08:2C:09:33:0A:37:0B:3B:0B:40:0B:44:0B:40:0B:3C:0C:35:0C:2E:0D:27:0D:23:0D:1F:0E:18:0E:11:0F:0A:0E:0F:0E:14:0E:18:10:1C:12:20"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:03:02:05:03:07:03:09:04:0B:05:0D:06:0F:07:12:08:14:09:16:09:18:0A:1A:0B:1C:0C:1E:0C:1C:0C:1A:0C:18:0C:16:0C:14:0C:12:0C:0F:0C:0C:0C:0F:0C:13:0C:16:0C:1A:0E:17:0E:14:0E:12:0E:0F:0E:0D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:00:05:01:07:02:0A:02:0C:03:0E:03:0B:03:09:03:07:03:05:03:03:03:01:03:FF:03:FD:03:FA:03:F7:03:F5:03:F3:03:F1:03:EF:03:F2:03:F5:03:F8:03:FC:03:FF:03:03:03:06:03:0A:03:06:03:04:04:02"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:00:05:01:07:02:0A:02:0C:03:0E:03:11:03:13:04:15:05:18:05:1A:06:1C:06:1F:06:21:07:23:08:26:08:28:09:2A:09:2D:0A:31:0B:35:0C:39:0C:36:0C:34:0D:30:0D:2D:0D:2B:0D:27:0D:24:0D:21:0D:1D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FF:00:FF:00:FF:00:FF:00:FF:00:FF:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:09:FE:0A:FE:0B:FE:0C:FE:0D:FE:0E:FE:0F:FE:10:FE:11:FE:12:FE:13:FE:13:FD:14:FD:15:FD:16:FD:17:FD"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:00:06:00:09:00:0B:01:0D:01:10:01:13:01:16:01:18:02:1A:02:1D:02:20:02:23:02:25:03:27:03:2A:03:2C:03:2E:03:31:03:33:04:35:04:33:04:31:04:2F:04:2D:04:29:04:26:04:23:04:20:04:1D:07:1B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:02:02:04:03:06:04:07:05:08:06:0A:07:0C:08:0E:09:0F:0A:10:0B:12:0C:14:0D:16:0F:18:10:1A:11:1C:12:1E:13:1F:14:21:14:23:14:25:14:23:14:22:14:20:14:1E:15:1C:15:1A:15:19:15:17:15:15:16:13"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:01:03:01:05:01:06:02:07:02:08:02:09:03:0A:03:0C:03:0D:04:0E:04:0F:04:10:05:11:05:13:05:14:06:15:06:16:06:17:07:18:07:19:08:1A:09:1C:09:1A:09:19:09:17:09:15:09:13:09:11:09:0F"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:01:03:01:04:02:05:03:07:03:08:04:0A:05:0C:06:0E:06:0F:07:11:08:13:09:15:0A:17:0B:19:0C:1B:0D:1D:0D:1B:0E:1A:0E:18:0E:17:0F:15:0E:16:0E:18:0D:1A:0D:1C:0C:1D:0C:1F:0C:21:0C:23"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:05:01:08:02:0B:02:0E:03:11:03:14:04:17:04:1B:04:21:04:24:04:28:04:2B:04:2F:04:34:04:38:04:3B:05:3E:06:41:07:45:08:4B:09:4E:0A:52:0B:4C:0B:48:0C:44:0D:3E:0E:3A:0D:3E:0D:42:0D:46:0D:4A"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FE:02:FD:03:FC:05:FA:07:F9:08:F8:0A:F8:0D:F8:10:F8:13:F8:15:F8:17:F8:1A:F8:1D:F8:20:F8:22:F9:24:F9:26:F9:28:F9:2A:F9:2D:F9:2B:F9:29:F9:26:F9:23:F9:21:FA:20:FA:1E:FA:1C:FA:19:FA:16:FB:13"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:02:00:04:00:06:00:07:01:08:01:0A:01:0B:02:0C:02:0E:02:0F:02:10:03:11:03:13:03:14:04:15:04:17:04:18:04:19:05:1A:05:1C:05:1D:06:1E:06:20:06:21:07:23:07:21:07:1F:06:1D:06:1B:06:19:06:17"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:08:FE:0C:FE:11:FD:15:FD:1A:FD:23:FC:27:FC:2C:FC:35:FB:39:FB:3E:FB:47:FC:3F:FC:38:FC:33:FC:30:FC:2C:FD:26:FD:21:FC:25:FB:2A:FA:2E:FA:33:FB:2F:FB:2A:FB:25:FB:20:FB:1B:FB:17:FB:0F:FB:08"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:FB:00:F7:00:F2:00:EE:00:E9:00:E5:00:E0:00:DC:00:D7:00:D3:00:CE:00:CA:00:C5:00:C1:01:B9:01:B0:01:AA:03:A3:05:9F:05:A5:05:AC:05:B2:05:B9:05:BF:05:C6:05:CD:06:D4:05:DA:04:E2:04:DD:03:E3"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:00:03:00:03:01:04:01:05:02:06:02:07:03:08:03:09:04:0A:04:0B:05:0C:05:0D:06:0E:06:0F:07:10:06:11:06:12:06:13:06:14:06:15:06:16:07:17:07:18:07:19:08:1A:08:19:08:18:08:17:08:16"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:00:FF:01:FE:02:FE:03:FD:04:FC:05:FC:06:FC:07:FC:08:FC:09:FC:0A:FC:0B:FD:0C:FE:0D:FF:0D:00:0E:01:0F:02:0F:03:10:04:11:05:11:06:12:07:12:08:13:09:13:0A:14:0A:13:0A:12:0A:11:0A:10:0A:0F"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:02:FE:03:FE:05:FD:06:FD:08:FD:0B:FC:0D:FC:10:FB:11:FB:13:FB:16:FA:18:FA:1B:F9:1E:F9:21:F8:23:F8:26:F7:29:F7:2C:F7:2A:F7:28:F7:26:F8:24:F8:21:F8:1F:F8:1D:F8:1B:F8:18:F8:16:F8:13:F8:11"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:01:07:01:0A:02:0E:02:11:03:15:03:18:04:1C:04:20:04:23:04:26:04:29:05:2D:05:30:06:34:06:37:07:3B:07:3E:08:42:08:3E:08:3B:08:38:08:35:08:33:08:2F:08:2C:08:29:08:26:08:23:08:20:08:1D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:FF:01:FF:03:FE:04:FE:06:FD:07:FD:09:FD:0B:FD:0D:FC:0E:FC:10:FC:13:FB:14:FB:16:FB:18:FB:1A:FB:1C:FB:1E:FB:20:FC:22:FC:25:FC:26:FD:28:FD:26:FE:25:00:23:01:20:03:1E:04:1B:06:19:07:16:09:14"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FE:04:FE:05:FD:06:FD:07:FC:08:FC:09:FC:0A:FB:0B:FB:0C:FA:0D:FA:0E:F9:0F:F9:10:F8:11:F8:12:F8:11:F9:11:FA:11:FB:10:FC:10:FD:10:FF:10:FD:10:FC:11:FB:11:FA:12:F9:12:F8:13:F7"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:01:00:02:01:03:01:04:02:05:02:06:03:07:03:08:03:09:04:09:03:09:02:09:01:09:00:09:01:09:02:09:03:09:04:09:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:02:00:04:00:06:00:08:00:0A:00:0C:00:0E:00:0F:01:10:01:12:01:14:01:16:01:18:01:1A:01:1C:01:1E:01:1F:02:20:02:1F:03:1E:04:1D:05:1D:06:1B:08:1A:09:18:0B:17:0C:16:0D:15:0F:14:0F:12:10:10"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:01:00:01:00:01:00:01:00:02:01:03:01:04:02:05:02:06:03:07:03:08:04:09:04:0A:05:0B:05:0C:06:0D:06:0E:07:0F:08:10:08:11:09:11:08:11:07:11:06:11:05:11:04:11:03:12:02:12:01:12:00:13:FF"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:03:00:07:00:0B:00:0F:00:12:00:16:00:1A:01:1E:01:20:01:23:01:25:01:28:01:2A:01:2D:01:2A:02:28:04:24:05:21:06:1F:08:1B:07:1F:06:23:06:27:07:23:08:20:09:1C:0A:19:0A:16:0A:13:0A:10:0B:0D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:00:01:00:02:01:03:01:04:02:05:02:06:03:07:04:08:04:09:05:0A:05:0B:06:0C:06:0D:07:0E:07:10:07:11:08:13:09:15:09:16:0A:18:0A:1A:0A:1B:0A:1D:0A:1B:0A:19:0A:17:0B:15:0B:13:0C:11:0C:0F:0D:0D"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
