{"result":0,"product":"Device Connect Manager","version":"1.0"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:03:00:04:01:06:01:07:01:08:02:0A:02:0B:02:0C:03:0D:03:0E:04:0F:04:10:05:12:05:13:05:14:06:16:06:17:06:18:07:1A:07:1B:07:1C:08:1D:08:1E:09:1F:09:20:0A:21:0A:23:0A:25:0A:26:0A:27:0B"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:01:06:01:07:01:08:02:0A:02:0B:02:0C:03:0E:03:0F:03:10:04:12:04:13:04:14:05:16:05:17:05:18:06:1A:06:1B:06:1C:07:1E:07:1F:07:20:07:21:08:22:08:24:08:25:08:26:08:27:09"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:01:09:01:0A:01:0C:01:0E:01:0F:01:10:01:11:02:13:02:15:02:17:02:18:02:19:03:1B:03:1C:03:1D:04:1F:04:20:04:21:04:22:05:23:05:25:05:26:05:28:05"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:13:00:14:00:16:00:18:00:1A:00:1C:00:1E:00:1F:00:20:01:21:01:23:01:25:01:27:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:01:09:01:0A:01:0B:01:0C:01:0D:01:0E:01:0F:01:10:02:11:02:12:02:14:02:16:02:17:02:18:03:1A:03:1C:03:1E:03:1F:03:20:04:21:04:23:04:25:04:27:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:01:0A:01:0B:01:0C:02:0E:02:0F:02:10:03:12:03:14:03:16:03:17:03:18:04:1A:04:1B:04:1C:05:1E:05:1F:05:20:05:21:06:22:06:24:06:26:06:27:06:28:07"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0E:00:0F:00:10:00:11:01:13:01:15:01:17:01:18:01:19:02:1B:02:1D:02:1F:02:20:02:21:02:22:03:24:03:25:03:26:03:27:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:01:10:01:11:01:12:01:13:01:15:01:17:01:19:01:1B:01:1D:01:1E:01:1F:02:21:02:23:02:25:02:26:02:27:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:01:02:01:03:02:04:02:05:03:06:03:07:04:08:04:09:05:0A:05:0B:06:0C:06:0D:07:0E:08:0F:09:10:09:11:0A:12:0A:13:0B:14:0B:15:0C:17:0D:19:0E:1B:0F:1D:10:1E:11:1F:12:20:12:22:13:23:13:25:14"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:FF:02:FF:03:FF:04:FF:05:FF:06:FF:07:FF:08:FF:09:FF:0A:FF:0B:FF:0C:FF:0D:FF:0E:FF:0F:FF:10:FF:11:FF:12:FF:13:FF:14:FF:16:FF:18:FF:1A:FF:1C:FF:1E:FF:1F:FF:21:FF:23:FF:24:FF:25:FF:26:00"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:01:11:01:12:01:14:01:16:01:18:01:1A:01:1C:01:1E:01:1F:01:20:02:21:02:23:02:25:02:26:02:27:03"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:01:09:01:0A:01:0B:01:0C:01:0E:01:0F:01:10:01:11:02:13:02:15:02:17:02:18:02:19:03:1B:03:1D:03:1F:03:20:03:21:03:22:04:23:04:25:04:27:04:29:04"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:07:00:08:01:0A:01:0B:01:0C:02:0E:02:0F:02:10:02:11:03:13:03:15:03:17:03:18:03:19:04:1B:04:1C:04:1D:05:1F:05:20:05:21:05:22:06:24:06:25:06:26:07:28:07:29:07:2A:07:2B:08"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:02:00:04:00:06:00:07:00:08:01:0A:01:0B:01:0C:02:0E:02:0F:02:10:03:12:03:14:03:16:03:17:03:18:04:1A:04:1B:04:1C:05:1E:05:1F:05:20:05:21:06:22:06:24:07:25:08:27:09:28:09:2A:0A:2B:0B:2D:0C"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
{"profile":"gesture","serviceId":"logbar_ring.2986772a7ece956e77a91c078f41e1f.localhost.deviceconnect.org","gesture":{"gesture_result":"00:00:01:00:02:00:03:00:04:00:05:00:06:00:07:00:08:00:09:00:0A:00:0B:00:0C:00:0D:00:0E:00:0F:00:10:00:11:00:12:00:14:00:16:00:18:00:1A:00:1C:00:1E:00:1F:00:21:00:22:00:24:00:26:00:27:00:28:01"},"attribute":"on","sessionKey":"273c6b72-5e06-42b2-a5f2-9160d99435df"}
-- 
